GEMINI_API_KEY=AIzaSyC8srDKWT-NI-4Jk1WeL5F9bO7i0c54hCY
NEXT_PUBLIC_APP_NAME=Scrape App
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC8srDKWT-NI-4Jk1WeL5F9bO7i0c54hCY
# mongodbURI = mongodb+srv://scrapy-username:scrapy-password@scrapy-jd.fxoktco.mongodb.net/?retryWrites=true&w=majority&appName=scrapy-jd

